package pro.shamilabd.basics;

/**
 * @author Abdullin Shamil Ildusovich
 * @Date 21.04.2023
 */

/*
ACID:
A - atomicity - атомарность операций, либо все выполняется, либо ничего.
C - consistency - согласованность, нормальный коммит ведет к нормальному состоянию данных.
I - isolated - изолированность, другие транзакции не должны влиять на работу этой транзакции
    Эффекты:
      потерянная запись - коммит поверх другого коммита
      грязное чтение - чтение откаченных данных
      повторимое чтение - изменение данных, во время работы транзакции
      фантомы - добавление/удаление новых данных, во время работы транзакции
    Уровни изоляции:

D - durability - надежность, если транзакция выполнилась, то мы уверены, что она не будет отменена


 */
public class SomeRules {
}
